PORT=5000
MONGODB_URI=mongodb://localhost:27017/tutoring-tool
<<<<<<< HEAD
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=your-openai-api-key
=======
JWT_SECRET=
JWT_EXPIRES_IN=365d
OPENAI_API_KEY=
>>>>>>> ai_feature_clean
NODE_ENV=development
GATEWAY_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
